# MyTask

NearRestaurants/app/: build.gradle
NearRestaurants/app/src/androidTest/java/mytaskcom/user/nearrestaurants/: ExampleInstrumentedTest.java
NearRestaurants/app/src/debug/res/values/: google_maps_api.xml
NearRestaurants/app/src/main/: AndroidManifest.xml
NearRestaurants/app/src/main/java/mytaskcom/user/nearrestaurants/activity/: MainActivity.java  MapsActivity.java
NearRestaurants/app/src/main/java/mytaskcom/user/nearrestaurants/adapter/: RestaurantAdapter.java
NearRestaurants/app/src/main/java/mytaskcom/user/nearrestaurants/direction/: DirectionsJSONParser.java  GPSTracker.java
NearRestaurants/app/src/main/java/mytaskcom/user/nearrestaurants/model/: Geometry.java  Location.java  Northeast.java  OpeningHours.java  Photo.java  PlusCode.java  RestApiResponse.java  Result.java  Southwest.java  Viewport.java
NearRestaurants/app/src/main/java/mytaskcom/user/nearrestaurants/rest/: ApiClient.java  ApiInterface.java
NearRestaurants/app/src/main/res/layout/: list_row.xml
NearRestaurants/app/src/main/res/values/: strings.xml
NearRestaurants/app/src/test/java/mytaskcom/user/nearrestaurants/: ExampleUnitTest.java  ItemListActivityEspressoTest.java
